# E-mail
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***
EMAIL_USE_SSL=True

# Postgres
POSTGRES_DBNAME=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Yookassa
YOOKASSA_ACCOUNT_ID=***
YOOKASSA_SECRET_KEY=test_***
