DEBUG=True
SECRET_KEY=***
DOMAIN_NAME=http://localhost:8000

# Redis
REDIS_HOST=localhost
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379

# E-mail
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=***
EMAIL_HOST_PASSWORD=***
EMAIL_USE_SSL=True

# Postgres
POSTGRES_DBNAME=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***
POSTGRES_HOST=localhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Adminer
ADMINER_INTERNAL_PORT=8080
ADMINER_EXTERNAL_PORT=8082

# Yookassa
YOOKASSA_ACCOUNT_ID=***
YOOKASSA_SECRET_KEY=test_***

# Github
GITHUN_CLIENT_ID=***
GITHUN_SECRET=***